{
  "name": "seamward-client-sandbox",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs src/main.ts",
    "start": "node --env-file-if-exists=.env dist/src/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "send:healthy": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-healthy.ts",
    "send:rename": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-provider-rename.ts",
    "send:update": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-update.ts",
    "send:status": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-status-change.ts",
    "send:document": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-document-uploaded.ts",
    "send:silent": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-silent-failure.ts",
    "send:baseline": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-behavioural-baseline.ts",
    "send:latency": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-latency-shift.ts",
    "send:retries": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-retry-anomaly.ts",
    "contract:list": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/contract-list.ts",
    "contract:register": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/contract-register.ts",
    "contract:activate": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/contract-activate.ts",
    "contract:bootstrap": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/contract-bootstrap.ts",
    "preflight": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/preflight.ts",
    "verify:vendor": "cd vendor && shasum -a 256 -c SHA256SUMS",
    "verify": "pnpm verify:vendor && pnpm test && pnpm typecheck && pnpm build",
    "send:recovery": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/send-recovery.ts",
    "reset": "node --env-file-if-exists=.env node_modules/tsx/dist/cli.mjs scripts/reset.ts"
  },
  "dependencies": {
    "@seamward/collector": "file:vendor/collector",
    "@seamward/contracts": "file:vendor/contracts",
    "fastify": "5.6.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
