{
  "name": "candidate-ats-sandbox",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/main.ts",
    "start": "node dist/src/main.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "send:healthy": "tsx scripts/send-healthy.ts",
    "send:rename": "tsx scripts/send-provider-rename.ts",
    "send:update": "tsx scripts/send-update.ts",
    "send:status": "tsx scripts/send-status-change.ts",
    "send:document": "tsx scripts/send-document-uploaded.ts",
    "send:silent": "tsx scripts/send-silent-failure.ts",
    "send:baseline": "tsx scripts/send-behavioural-baseline.ts",
    "send:latency": "tsx scripts/send-latency-shift.ts",
    "send:retries": "tsx scripts/send-retry-anomaly.ts",
    "verify": "pnpm test && pnpm typecheck && pnpm build",
    "send:recovery": "tsx scripts/send-recovery.ts",
    "reset": "tsx scripts/reset.ts"
  },
  "dependencies": {
    "fastify": "5.6.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "tsx": "4.20.6",
    "typescript": "5.9.2",
    "vitest": "3.2.4"
  }
}
